#logo {
    color: #555;
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    z-index: 1000;
}

hr {
    border-top: 0.8px solid #707070;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Very light grey background for the page */
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

header, header2, header3 {
    padding-left: 5%;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 50px;
    /*padding-top: 2%;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: #ffffff;
    color: #fff;
    border-bottom: 0.8px solid #707070;
}

header2 {
    color: #D3D3D3; 
/*   padding: 20px;
   padding-top: 5%;*/
    display: flex;
    justify-content: center; /* Center the items horizontally */
    align-items: center;
    margin: 0 auto; /* Center the header by setting left and right margins to auto */
}

.footer {
    /*background-color: #333; */
    margin-top: 5%;
    padding: 5% 8%;

    display: flex;
    justify-content: flex-end; 
    align-items: right; /* Center items vertically */
    color: #707070;
    padding-top: 2%;
}

p {
    font-size: 0.6em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300; /* Ensure the light weight */
    font-style: normal;
    color: #ffffff;
    line-height: 1.5;
    text-align: left;
}

p2 {
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300; /* Ensure the light weight */
    font-style: normal;
    color: #707070;
    line-height: 1.5;
    padding-left:0%;
    text-align: left;
}

.p3 {
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300; /* Ensure the light weight */
    /*font-style: normal;*/
    color: #707070;
    line-height: 1.5;
    box-sizing: border-box;
    padding-right: 20%;
}

.p4 {
    font-size: 0.6em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300; /* Ensure the light weight */
    font-style: normal;
    color: #ffffff;
    line-height: 1.5;
    padding-left:60%;
    padding-right:5%;
    text-align: left;
}
.p-about{
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300; /* Ensure the light weight */
    /*font-style: normal;*/
    color: #707070;
    line-height: 1.5;
    box-sizing: border-box;
    /*padding-right: 20%;*/
}

h2 {
    font-size: 0.9em;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #ffffff;
    line-height: 1.5;
    padding-left: 60%;
    text-align: left;
    font-weight: normal;
    text-transform: uppercase;
}

h3 {
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
        font-weight: 200;
    color: #5F5F5F;
    line-height: 1.5;
    padding: 0%;
    margin: 0%;
    padding-left: 0%;
    text-align: left;
    text-transform: uppercase;
}

h4 {
    font-size: 1.4em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #707070;
    line-height: 1.5;
    padding: 0%;
    margin: 0%;
    margin-bottom: 3%;
    padding-left: 0%;
    text-align: left;
    text-transform: uppercase;
}

button {
    font-size: 0.7em;
    font-family: Roboto, sans-serif; /* Specify fallback fonts */
    font-weight: 300;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 2%;
    padding-left: 4%;
    padding-right: 4%;
    max-width: 100%;
    align-self: left;
    margin-left: 60%;
    margin-top: 3%;
    z-index: 3;
}

button:hover {
    cursor: crosshair;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #D3D3D3;
    transition: color 0.3s;
    font-size: 1em;
}

nav a:hover {
    color: #777;
}

nav b {
    text-decoration: none;
    color: #777;
    transition: color 0.3s;
    font-size: 1em;
    font-weight: normal;
}

nav b:hover {
    color: #777;
    cursor: pointer;
}

nav c {
    text-decoration: none;
    color: #777;
    transition: color 0.3s;
    font-size: 1em;
    font-weight: normal;
}

/*The following is new content for the PROJECT pages*/
header3 {
    color: #D3D3D3; 
    /*padding: 20px;*/
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    margin: 0 auto; /* Center the header by setting left and right margins to auto */
}

/*Header for CUSTOM page*/
header4 {
    color: #D3D3D3; 
    /*padding: 20px;*/
    /*padding-top: 3%;*/
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    margin: 0 auto; /* Center the header by setting left and right margins to auto */
}

/*#Navigate {
    display: flex;
    justify-content: space-between;
    bottom: 5%;
    width: 100%;
    padding: 10px;

}*/
.bb{
    
    color: #D3D3D3;
    font-size: 0.8em;
    font-weight: normal;
    text-transform: uppercase;

}

nav .bb {
    float: left;
    text-align: left;
    transition: color 0.3s;
    cursor: pointer;
}

nav bb:hover {
    color: #777;
    cursor: pointer;
}

/*nav .bc {
    text-decoration: none;
    color: #D3D3D3;
    transition: color 0.3s;
    font-size: 0.8em;
    font-weight: normal;
    left: -15%;
    position: relative;
}*/
nav .bc {
    float: right;
    text-align: left;
    color: #D3D3D3;
    transition: color 0.3s;
    font-size: 0.8em;
    font-weight: normal;
}

nav bc:hover {
    color: #777;
    cursor: pointer;
}

/*MORE LIKE THIS*/
bd {
    font-family: 'Roboto', sans-serif;
    float: left;
    margin-top: 2%;
    width: 100%;
    padding-left: 8%;
    text-align: left;
    text-decoration: none;
    color: #707070;
    transition: color 0.3s;
    font-size: 1.2em;
    font-weight: 300;
    transform: uppercase;
}

.social-icons {
    display: flex; /* Use flexbox layout */
}

.icon-button {
    margin-left: 20%; /* Add spacing between the icon buttons */
    color: #AAA19F; /* Icon color */
    font-size: 1.4em; /* Icon size */
    text-decoration: none; /* Remove default underline for links */
    position: relative;
    right: 10%;
    float: right;
    align-self: flex-end;
}

.splide__slide img {
  width: 100%;
  height: auto;
}

.splide__slide {
  opacity: 1;
}

.splide {
  width: 100%; /* Set the width of the slider container */
  height: auto; /* Set the height of the slider container to 50% of the viewport height */
}

.splide__slide.is-active {
    opacity: 1;
    box-shadow: none !important;
    border: none !important;
/*    border-color: transparent !important;*/
    outline: none; /* Remove any outline */ 

}

.splide__arrow--prev {
    left: 10px; /* Adjust as needed */
}

.splide__arrows--ttb .splide__arrow--next svg {
    bottom: 50%;
    right: 20px; /* Adjust as needed */
}

.container {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12vw, 1fr));
    gap: 20px;
    margin: 0.5% 0%;
    padding-left: 8%; 
    padding-right: 8%;
}

.container-morelikethis {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
    gap: 20px;
    margin: 0.5% 0%;
    padding-left: 8%; 
    padding-right: 8%;
    padding-bottom: 5%;
}
.container-footer {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.gallery2, .text {
    width: 50%;
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
    padding: 2%; /* Adjust padding as needed */
    padding-left: 10%;
}

.gallery2 {
    float: left;
}

.large-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s; /* Smooth transition for hover effect */
    overflow: hidden;
}

.large-image:hover {
}

.gallery-container {
    margin-left: 8%;
    margin-right: 2%;
    margin-top: 3%;
    width: 34vw;
    display: flex;

}

.thumbnail-container {
    margin-top: 3%;
    margin-right: 5%;
    display: flex;
    flex-direction: column; /* Thumbnails stacked vertically */
    align-items: flex-start; /* Align thumbnails to the start of the container */
}

.thumbnail {
    margin-right: 2px; /* Adjust spacing between thumbnails */
    cursor: pointer; /* Change cursor to pointer on hover */
}

.text {
    width: 60%;
    box-sizing: border-box;
    margin-left: 0%;
    padding-left: 3%;
    padding-right: 30px;
    float: left;
    /*margin-left: 20px;*/
    padding-top: 3%;
    color: #777;
}

/*The next bit was made for the HOME page.*/
.textTitle {
    padding-left: 20px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(19vw, 1fr));
    gap: 0px;
    margin: 2% 0%;
}

.galleryCustom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12.5vw, 1fr));
    /*grid-template-rows: repeat(auto-fill, minmax(7vw, 1fr));*/
    gap: 10px;
    /*margin: 2% 0%;*/
    margin-left: 5%;
    margin-right: 5%;
}

.image {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 100%; /* Set a fixed height for consistent cropping */
}

.image3 {
    position: relative;
    float: left;
    width: 20%;
    padding-bottom: 0%;
    margin: 1.66%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    aspect-ratio: 1.016;
}

.image.large {
    grid-row: span 2; /* Span 2 rows for all expanded images */

    /* Use media query to target the 4th and 5th columns for specific styling */
    grid-column: span 3; /* By default, span 3 columns */
/*    pointer-events: none;*/
    aspect-ratio: 3/2;
}

.image.large img {
    width: 100%;
    height: 100%;
/*    object-fit: cover;*/
}

.image.large.clicked img {
    z-index: 0.9;
    opacity: 0.99;
}

.image.large.clicked .hover-text {
    display: none;
}

.image.large.clicked {
    z-index: 0.9;
    opacity: 0.99;
}

.image:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #212121;
    opacity: 0.7;
    z-index: 1;
}


.hover-text {
    position: absolute;
    top: -9999px; /* Move the text off-screen */
    left: -9999px; /* Move the text off-screen */
    color: #FFFFFF; /* Text color */
    text-align: center;
    font-size: 1.2em; /* Adjust font size as needed */
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    z-index: 2; /* Ensure the text is above the overlay */
}

.image:hover .hover-text {
    position: absolute;   
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF; /* Text color */
    text-align: center;
    font-size: 1.2em; /* Adjust font size as needed */
    font-family: 'Roboto', sans-serif;
    font-weight: 300; 
    text-transform: uppercase;
    z-index: 2; /* Ensure the text is above the overlay */

}

.image.large:hover::before {
    opacity: 0;
}

.image2 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 100%; /* Set a fixed height for consistent cropping */
}

.image2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s;
}

.image2:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #212121;
    opacity: 0.7;
    z-index: 1; /* Ensure the overlay is above the image */
}

.image2:hover .hover-text {
    position: absolute;   top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF; /* Text color */
    text-align: center;
    font-size: 1.2em; /* Adjust font size as needed */
    font-family: 'Roboto', sans-serif;
    font-weight: 300; 

    z-index: 2; /* Ensure the text is above the overlay */

}

/* Additional styles for hovertext */
.hover-text {
    display: block;
    opacity: 0.7; /* Adjust text opacity as needed */
    line-height: 1.5;
    
}

.details {
    position: absolute;
    top: 0;
    left: 0%;
    text-align: left;
    opacity: 0;
    background-color: rgba(33, 33, 33, 0.6);
    color: #ffffff;
    font-weight: normal;
    font-size: 1.5em;
    padding-right: 15%; /* Adjust the right padding as needed */
    padding-top: 15%;
    height: 80%;
    width: 80%; /* Adjust the width as needed */
    grid-row: span 1;
}

.image.large.clicked .details {
    z-index: 10;
}

.image.clicked .details {
    opacity: 1;
}

.image.large .details {
    width: 100%;
}

.gallery.expanded .image {
    grid-column: span 3; /* Take the space of three columns when expanded */
}

.gallery.expanded .image:not(.large) {
    grid-row: span 1; /* Regular height for non-expanded images */
}

.gallery-container2 {
    margin-left: 5%;
    margin-right: 2%;
    margin-top: 3%;
    margin-bottom: 15%;
    width: 35vw;
    display: flex;
}

.image4 img {
    position: relative;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1;
}

.contact-container-left {
    width: 50vw;
    text-align: left;
    padding-left: 5%;
    padding-right: 5%;
}

.contact-container-right {

    width: 50vw;
    text-align: left;
    padding-right: 5%;
}

.form-container {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300; /* Ensure the light weight */
    font-style: normal;
    color: #000000;
    line-height: 1.5;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
/*    border-radius: 5px;*/
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    /* Adjust the height as needed */
    height: 150px;
}

button.submit{
    background-color: #B7B7B7;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    margin-left: 0%;
    margin-top: 0%;
}

.icon-button-contact {
    margin-left: 0px; /* Add spacing between the icon buttons */
    margin-right: 8px; /* Add spacing between the icon buttons */
    color: #AAA19F; /* Icon color */
    font-size: 1.4em; /* Icon size */
    text-decoration: none; /* Remove default underline for links */
/*    position: relative;*/
    right: 10%;
    float: right;
}

/*MEDIA SCREEN SMALLER*/
.mobile-menu {
    display: none;
    position: relative;
    right: 50px;
    color: #D3D3D3;
    font-size: 1.4em;
}

.menu-down {
    display: none;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    right: 85px;
    top: 22px;
    background-color: #FFFFFF;
    margin: 2%;
    margin-top: 4%;
    text-align: right;
    padding: 5px;
    transition: opacity 0.8s ease;
    z-index: 100;
}

.menu-down.active {
    display: flex;
    flex-direction: column; 
    transition: opacity 0.8s ease;
}

.filterHeader {

}

#filterHeader{
   padding: 15px;
   padding-top: 5%;
}

.filterHeader2 {
  display: none;
  flex-direction: column; /* Set flex direction to column */ 
  gap: 5px; 
  z-index: 101;
}

.hr2 {
    border-color: #D3D3D3;
}

.container-mobile {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
}

.thumbnail-container-mobile {
    height: 100%;
    margin-top: 80px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start; /* Align thumbnails to the start of the container */
    padding-top: 0%;
}

.text-mobile {
    position: relative;
    width: 80vw;
    margin-left: 0%;
    padding-left: 5%;
    padding-right: 0px;
    /*margin-top: 5%;*/
    flex: 1;
}

#horizontal-slider .splide__arrow {
    position: absolute; /* Position arrows absolutely */
    top: 50%; /* Position arrows vertically at the center */
    transform: translateY(-50%); /* Adjust vertical alignment */
    z-index: 999; /* Ensure arrows are above other elements */
}

#horizontal-slider .splide__arrow--prev {
    left: -55%; /* Adjust left position for previous arrow */
    top: 50%
}

#horizontal-slider .splide__arrow--next {
    right: 5%; /* Adjust right position for next arrow */
    top: 50%
}

@media screen and (max-width: 800px) {
    .menu {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .filterHeader {
        display: none;
        justify-content: left;
        padding-top: 10px;
    }
    
    .filterHeader2 {
        display: flex; 
        margin-top: 50px;
        text-align: left;
        /*padding-left: 2%;*/
    }

    header {
        border-bottom: none;
/*        padding-bottom: 90px;
        padding-left: 5%;*/
    }

    header2 {
        justify-content: left;
        padding-bottom: 20px;
    }

    header4 {
        padding-top: 30px;
        padding-left: 5%;
    }

    bd {
        padding-left: 5%;
    }

    #mainHeader {
        background: none;
        position: fixed;
        z-index: 100;
        width: 100%;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(20vw, 1fr));
        gap: 0px;
        margin: 2% 0%;
/*        margin-left: 30px;
        margin-right: 30px;*/
    }

    .image:hover::before {
        display: none;
        transform: none;
    }
    .image:hover .hover-text {
        display: none;
        transform: none;
    }

    #BackButton {
        padding-top: 80px;
        display: none;
    }
    
    .container {
        display: none;
    }

    .container-mobile {
        display: flex;
    }
    .container-morelikethis{
        grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
        padding-left: 5%;
        padding-right: 5%;


    }
    
    .social-icons-contact{
        display: flex; /* Use flexbox layout */
        padding-left: 5%;
    }


}

@media screen and (max-width: 1100px) {
    .gallery-container {
        margin-left: 8%;
        margin-right: 2%;
        margin-top: 3%;
        width: 50vw;
        display: flex;

    }

}

#mainHeader.visible {
    background-color: #FFFFFF;
    /*height: 100px;*/
    padding-bottom: 100px;
}

#mainHeader.expand {
    background-color: #FFFFFF;
    /*height: 100px;*/
    padding-bottom: 280px;
}

#scrollDirection {
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.contact-container-left-mobile {
    /*width: 100%;*/
    text-align: left;
    padding-left: 0px;
    padding-right: 30px;
    margin-left: 0px;
    margin-right: 0px;
}

.contact-container-right-mobile {
    width: 80%;
    text-align: left;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 0px;
    margin-right: 0px;
}

.gallery-container2-mobile {
    margin-left: 30px;
    margin-right: 2%;
    margin-top: 3%;
    margin-bottom: 15%;
    width: 80vw;
    display: flex;
}


/*CODE FOR CAROUSEL LARGE*/
#modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

#modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
}

#close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
}

.hidden-container {
    display: none;
}

#horizontal-slider-mobile .splide__arrow {
    position: absolute; /* Position arrows absolutely */
    top: 50%; /* Position arrows vertically at the center */
    transform: translateY(-50%); /* Adjust vertical alignment */
    z-index: 999; /* Ensure arrows are above other elements */
}

#horizontal-slider-mobile .splide__arrow--prev {
    left: -55%; /* Adjust left position for previous arrow */
    top: 50%
}

#horizontal-slider-mobile .splide__arrow--next {
    right: 5%; /* Adjust right position for next arrow */
    top: 50%
}

.overlay-close-button {
    border: none;
    background-color: #707070;
    color: #fff; /* Button text color */
    font-size: 14px; /* Adjust font size as needed */
    width: 3em; /* Set the width of the button */
    height: 3em; /* Set the height of the button */
    cursor: pointer;
    border-radius: 50%;
    padding: 0px;
}

.overlay-close-button:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Add hover effect */
}

/*Splide video*/
.video-wrapper {
    width: 50%;
    height: 50%;
}

.splide__slide video {
  width: 100%;
  height: auto;
  aspect-ratio: 1;
}


.filter-menu {
    display: none;
    flex-direction: column;
    padding-left: 10px; /* Adjust as needed */
    line-height: 0.3;
    box-sizing: border-box;
    height: auto !important;
}

.filter-menu a {
    margin: 0; /* Set margin to zero */
    padding-right: 15px;
    /*padding: 5px 0;  */
}


.filter-menu {
    margin-top: 20px;
    margin-bottom: 20px;
}



.input-group {
    display: flex;
}

.input-group input[type="email"] {
    flex: 1;
    margin-right: 0px; /* Adjust as needed */
    padding: 2px;
    padding-left: 10px;
    width: 30vw;
}

.input-group input[type="submit"] {
     background-color: #B7B7B7;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    margin-left: 0%;
}



